# webflux-api

./: LICENSE  README.md  pom.xml
src/main/java/com/example/letscode/webfluxapi/: WebfluxApiApplication.java
src/main/java/com/example/letscode/webfluxapi/config/: RetrofitFactoryInstance.java  RetrofitInitializer.java
src/main/java/com/example/letscode/webfluxapi/config/service/: RetrofitMovieService.java
src/main/java/com/example/letscode/webfluxapi/constants/: ConstantsCore.java
src/main/java/com/example/letscode/webfluxapi/controller/: MoviesController.java
src/main/java/com/example/letscode/webfluxapi/domain/: Movie.java  MoviesList.java
src/main/java/com/example/letscode/webfluxapi/domain/v2/: Genres.java  MoviesDetails.java  ProductionCompanies.java  ProductionCountries.java  SpokenLanguages.java
src/main/java/com/example/letscode/webfluxapi/service/: MovieService.java
src/main/java/com/example/letscode/webfluxapi/webclient/: MoviesWebClient.java
src/test/java/com/example/letscode/webfluxapi/: WebfluxApiApplicationTests.java
